<?php
return [
     "dev_first_name"        => "The Supreme",
     "dev_last_name"         => "Developer",
     "site_logo_tiny"        => "Site Small Logo",
     "default-avatar"        => "Default Avatar",
     "app_key"               => "App Key",
     "superadmin"            => "Super Admin",
     "superadmins"           => "Super Admins",
     "manager"               => "Admin",
     "managers"              => "Admins",
     "member"                => "Member",
     "members"               => "Members",
     "optional_front_script" => [
          "title" => "Add Optional Script",
          "hint"  => "Copy related blades from Yasna module, \"front-scripts\" directory. Place \"scripts\" blade at the end of body tag.",
     ],
     "favicon"               => [
          "title" => "Favicon",
     ],

     "site_title"                   => "Site Title",
     "site_title_default"           => "YasnaWeb 3",
     'site_locales'                 => "Site Languages",
     'site_activeness'              => "Site Activeness",
     'overall_activeness'           => "Site Core Activeness",
     'ssl_available'                => "SSL Availability",
     'currency'                     => "Currency",
     'currency_default'             => 'Toman',
     'site_logo'                    => "Site Logo",
     'address'                      => "Postal Address",
     'address_default'              => 'YasnaTeam, No.12, Block 376, Dr Ayat St., Tehran, Iran',
     'telephone'                    => "Telephone",
     'email'                        => "Email",
     'telegram_link'                => "Telegram Channel",
     'twitter_link'                 => "Twitter Account",
     'facebook_link'                => "Facebook Page",
     'instagram_link'               => "Instagram Link",
     'location'                     => "Location",
     'password_token_expire_time'   => "Password Token Expire Time (Minutes)",
     'site_url'                     => "Site URL",
     'notifications_intervals'      => 'Notification Intervals',
     'notifications_intervals_hint' => 'The number of seconds interval, between notification updates. (Inputting zero means no update.)',
     'captcha_site_key'             => "Site Captcha Key",
     'captcha_hint'                 => "For a valid key visit \"https://www.google.com/recaptcha/admin\".",
     'captcha_secret_key'           => "Captcha Secret Key",
     "active_modules"               => "Active Modules",
     "api_discoverable"             => "API Discoverable",
];
