<?php
return [
     'person'            => "نفر",
     'people'            => "اشخاص",
     'people_management' => "مدیریت اشخاص",
     'deleted_user'      => "یک کاربر سابق",
     'particular_user'   => "یک کاربر خاص",
     'user'              => "کاربر",
     'users'             => "کاربران",
     'site_users'        => "کاربران سایت",
     'user_role'         => "نقش کاربری",
     "avatar"            => "نمایه",


     'newsletter_member'        => "عضو خبرنامه",
     'membership'               => "عضویت",
     'smart_finder_placeholder' => "کد ملی، شماره عضویت، ایمیل، تلفن همراه",
     'code_melli_not_found'     => "کسی با این کد ملی پیدا نشد.",
     'nobody_found'             => "کسی با چنین مشخصاتی پیدا نشد.",

     'change_password'     => "تغییر گذرواژه",
     'block'               => "مسدودسازی",
     'unblock'             => "رفع مسدودی",
     'login_as'            => "لاگین به جای ایشان",
     'create_new_person'   => "افزودن شخص جدید",
     'create_new_x'        => "افزودن :x جدید",
     'all_users'           => "همه کاربران",
     'all_admins'          => "همه مدیران",
     'send_sms'            => "ارسال پیامک",
     'send_email'          => "ارسال ایمیل",
     'according_to_domain' => "بر اساس دامنه",
     'profile'             => "پرونده",
     'view_profile'        => "مشاهده پرونده",
     'delete_account'      => "حذف حساب کاربری",
     'changes_review'      => "بررسی تغییرات",
     'changes_request'     => "درخواست ویرایش",
     'changes_confirm'     => "ذخیره‌ی تغییرات",
     'changes_reject'      => "رد تغییرات",

     "deleted_person"                => '[؟]',
     'user_deleted'                  => "حساب این کاربر پاک شده است.",
     "notify-with-email"             => 'به کاربر از طریق ایمیل اطلاع‌رسانی شود.',
     "notify-with-sms"               => 'به کاربر از طریق پیامک اطلاع‌رسانی شود.',
     "notify"                        => 'به کاربر از طریق پیامک و ایمیل اطلاع‌رسانی شود.',
     "will-be-notified"              => 'به کاربر از طریق پیامک و ایمیل اطلاع‌رسانی می‌شود.',
     "default_password"              => 'شماره‌ی تلفن همراه به عنوان گذرواژه در نظر گرفته می‌شود و کاربر در اولین ورود ملزم به تغییر خواهد بود.',
     'password_set_to_mobile'        => 'شماره‌ی تلفن همراه به عنوان رمز عبور در نظر گرفته شود.',
     "hard_delete_notice"            => 'این حذف غیر قابل بازگشت خواهد بود.',
     'delete_notice_when_has_role'   => "تمام نقش‌های این کاربر از دسترس خارج خواهند شد.",
     "password_hint"                 => 'حداقل هشت کاراکتر حساس به کوچکی و بزرگی حروف.',
     'password_change_sms'           => "رمز عبور شما در سایت :site_title تغییر یافت: :new_password",
     'recover_password'              => "بازیابی گذرواژه",
     'send_password_reset_link'      => "ارسال لینک بازیابی گذرواژه",
     'have_a_code'                   => "کد بازیابی دارم",
     'check_password_token'          => "بررسی کد",
     'message_sent_to'               => "پیام برای :count نفر ارسال خواهد شد.", //@TODO: New
     'message_not_sent_to_anybody'   => "پیام برای کسی فرستاده نخواهدشد.", //@TODO: New
     'cooperation_in_posts'          => "مشارکت در تولید و نشر محتوا",
     'cooperation_in_card_registers' => "مشارکت در ثبت نام کارت اهدای عضو",
     'cooperation_in_card_printings' => "مشارکت در چاپ کارت اهدای عضو",
     'n_years_old'                   => ":n ساله",
     'no_p'                          => "",
     'exist_in_profile'              => "در پرونده هست",
     'dont_exist_in_profile'         => "در پرونده نیست",
     'you_are_not_active_yet_1'      => "حساب کاربری شما هنوز به طور کامل فعال نشده و نیازمند تأیید است.",
     'you_are_not_active_yet_2'      => "تا آن زمان می‌توانید اطلاعات پروندی خود را تکمیل نمایید.",
     'submit'                        => 'ثبت',
     'cancel'                        => 'انصراف',

];
