<?php
return [
     'person'            => "Person",
     'people'            => "People",
     'people_management' => "People Management",
     'deleted_user'      => "A Former User",
     'particular_user'   => "A Particular User",
     'user'              => "User",
     'users'             => "Users",
     'site_users'        => "Site Users",
     'user_role'         => "User Role",
     "avatar"            => "Avatar",


     'newsletter_member'        => "Newsletter Member",
     'membership'               => "Membership",
     'smart_finder_placeholder' => "National Code, Registration Number, Email, Mobile",
     'code_melli_not_found'     => "National Code Not Found!",
     'nobody_found'             => "Nobody Found!",

     'change_password'     => "Change Password",
     'block'               => "Block",
     'unblock'             => "Unblock",
     'login_as'            => "Login on their behalf.",
     'create_new_person'   => "Create New User",
     'create_new_x'        => "Create New :x",
     'all_users'           => "All Users",
     'all_admins'          => "All Admins",
     'send_sms'            => "Send SMS",
     'send_email'          => "Send Email",
     'according_to_domain' => "Based on Domain",
     'profile'             => "Profile",
     'view_profile'        => "View Profile",
     'delete_account'      => "Delete Account",
     'changes_review'      => "Review Changes",
     'changes_request'     => "Request Changes",
     'changes_confirm'     => "Save Changes",
     'changes_reject'      => "Reject Changes",

     "deleted_person"                => '[?]',
     'user_deleted'                  => "Account has been removed.",
     "notify-with-email"             => 'Notify the user via email.',
     "notify-with-sms"               => 'Notify the user via SMS.',
     "notify"                        => 'Notify the user via email and SMS.',
     "will-be-notified"              => 'User will be notified by email and SMS.',
     "default_password"              => 'Mobile number will be considered for the password. The user requires to change it on the first entry.',
     'password_set_to_mobile'        => 'Mobile number considered for password.',
     "hard_delete_notice"            => 'This deleting is permanent.',
     'delete_notice_when_has_role'   => "All user's roles will be disabled.",
     "password_hint"                 => 'At least eight case-sensitive characters.',
     'password_change_sms'           => "Your password in :site_title website has been changed: :new_password",
     'recover_password'              => "Recover Password",
     'send_password_reset_link'      => "Send password reset link.",
     'have_a_code'                   => "I have recovery code.",
     'check_password_token'          => "Check the Code",
     'message_sent_to'               => "Message sent to :count person(s).",
     'message_not_sent_to_anybody'   => "Message won't be sent to anybody.",
     'cooperation_in_posts'          => "Contribute to production and distribution of the content.",
     'cooperation_in_card_registers' => "Contribute in the organ donation registration.",
     'cooperation_in_card_printings' => "Contribute in the organ donation card printing.",
     'n_years_old'                   => ":n years old",
     'no_p'                          => "",
     'exist_in_profile'              => "Exist in Profile",
     'dont_exist_in_profile'         => "Not Exist in Profile",
     'you_are_not_active_yet_1'      => "Your account is not fully activated and needs to be verified.",
     'you_are_not_active_yet_2'      => "You may, however, complete your profile details, for the time being.",
     'submit'                        => 'Submit',
     'cancel'                        => 'Cancel',

];
