<?php
return [
     "permits-title"     => "Permits Title Translation",
     "permits-hint"      => "Enter a Persian translation for each permit, in a new line.",
     "fold-admins-title" => 'Admin rules menu integration',
     'dynamic'           => [
          "activate" => "Activate",
          "bin"      => "Bin",
          "block"    => "Block",
          "category" => "Category",
          "create"   => "Create",
          "delete"   => "Delete",
          "edit"     => "Edit",
          "files"    => "Files",
          "permit"   => "Permit",
          "print"    => "Print",
          "process"  => "Process",
          "publish"  => "Publish",
          "report"   => "Report",
          "search"   => "Search",
          "send"     => "Send Email/SMS",
          "settings" => "Settings",
          "setting"  => "Setting",
          "view"     => "View",
          "browse"   => "Browse",
          "orders"   => "Orders",
          "carts"    => "Carts",
     ],
];
