<?php
return [
     "dev_first_name"        => "حضرت",
     "dev_last_name"         => "برنامه‌نویس",
     "site_logo_tiny"        => "لوگوی کوچک سایت",
     "default-avatar"        => "آواتار پیش‌فرض",
     "app_key"               => "کلید رمزگشایی",
     "superadmin"            => "مدیرکل",
     "superadmins"           => "مدیران کل",
     "manager"               => "مدیر",
     "managers"              => "مدیران",
     "member"                => "کاربر",
     "members"               => "کاربران",
     "optional_front_script" => [
          "title" => "افزودن اسکریپت دلخواه",
          "hint"  => "بلید‌های مربوطه را از ماژول Yasna و فولدر \"front-scripts\" کپی کنید. بلید \"scripts\" را در انتهای body  اضافه کنید.",
     ],
     "favicon"               => [
          "title" => "فیوآیکون",
     ],

     "site_title"                   => "عنوان سایت",
     "site_title_default"           => "یسناوب ۳",
     'site_locales'                 => "زبان‌های سایت",
     'site_activeness'              => "فعالیت سایت",
     'overall_activeness'           => "فعالیت هسته‌ی سایت",
     'ssl_available'                => "آمادگی اس‌اس‌ال",
     'currency'                     => "واحد پول",
     'currency_default'             => 'تومان',
     'site_logo'                    => "لوگوی سایت",
     'address'                      => "نشانی پستی",
     'address_default'              => 'تهران، میدان نبوت، خیابان آیت، پلاک ۳۷۶، واحد ۱۲، یسناتیم',
     'telephone'                    => "تلفن تماس",
     'email'                        => "نشانی ایمیل",
     'telegram_link'                => "کانال تلگرام",
     'twitter_link'                 => "حساب توییتر",
     'facebook_link'                => "صفحه فیسبوک",
     'instagram_link'               => "حساب اینستاگرام",
     'location'                     => "موقعیت مکانی",
     'password_token_expire_time'   => "مدت اعتبار کد بازیابی گذرواژه (دقیقه)",
     'site_url'                     => "آدرس سایت",
     'notifications_intervals'      => 'آپدیت اعلان‌ها',
     'notifications_intervals_hint' => 'بین آپدیت اعلان‌ها چند ثانیه فاصله باشد؟ (اگر صفر بگذارید آپدیتی در کار نخواهد بود.)',
     'captcha_site_key'             => "کلید سایت کپچا",
     'captcha_hint'                 => "برای پیدا کردن مقدار صحیح می‌توانید از آدرس «https://www.google.com/recaptcha/admin» اقدام کنید",
     'captcha_secret_key'           => "کلید سری کپچا",
     "active_modules"               => "ماژول‌های فعال",
     "api_discoverable"             => "قابل بازیافت در API",
     "unique-url-pattern-hint"      => "مقادیری که در {} قرار بگیرند بر اساس موجودیت مورد نظر جایگزین خواهند شد.",
];
