<?php

return [

     "feed" => [
          'wait'                            => 'Wait a moment...',
          'error'                           => 'Error',
          'saved'                           => 'Saved',
          'done'                            => 'Done',
          'mass_action'                     => "Mass Actions",
          'mass_done'                       => "Found :count item(s).",
          'found'                           => 'Found :count result(s).',
          'nothing'                         => 'Nothing to Show!',
          'not_allowed'                     => 'Forbidden Access!',
          'user_not_found'                  => 'User not found.',
          'thing_not_found'                 => ':thing not found.',
          'all_count_search_results'        => "All :count search result(s).",
          'password_set_to_mobile'          => "Your mobile number is set for password.",
          'wrong_current_password'          => "Current password is incorrect.",
          'I_know'                          => "I know",
          'not_now'                         => "Not Now!",
          'register_check_data_step_second' => 'You are all set for the final registration. Please review your information and then click sign up.',
          'no_im_wrong'                     => 'No! I made a mistake.',
          'register_success'                => 'Registration is successfully done. Please wait...',
          'register_not_complete'           => 'Registration failed!',
          'showing_x_numbers_out_of_total'  => "Showing :x rows out of :total",
          'hard_delete_notice'              => "Deleting cannot be undone. Deleted information would be removed forever.",
     ],

     "button" => [
          'edit'              => "Edit",
          "help"              => "Help",
          'edit_info'         => "Edit Information",
          'definition'        => "Definition",
          'cancel'            => 'Cancel',
          'ok'                => "OK!",
          'discard'           => "Discard",
          'signup'            => 'Sign Up',
          'Inquiry'           => 'Inquiry',
          'oh_no'             => 'Oh no! I made a mistake!',
          'details'           => 'More Details',
          'show_details'      => "Show Details",
          'lets_see_them'     => "Let's See",
          'save'              => 'Save',
          'send_and_save'     => 'Save and Send',
          'undo_changes'      => 'Undo',
          'browse_image'      => 'Browse',
          'flush_image'       => "Flush Image",
          'login'             => 'Login',
          'refresh'           => 'Refresh',
          'add'               => 'Add',
          'add_to'            => "Add to",
          'search'            => 'Search',
          'find'              => "Find!",
          'count'             => "Count!",
          'count_again'       => "Count Again!",
          'seeder_cheat'      => "Seeder Cheat",
          'copy_to_clipboard' => "Copy to Clipboard",


          'search_for'           => 'Search for',
          'search_for_something' => 'Search for ":something"',
          'flush_search'         => "Flush Search",
          'action'               => 'Action',
          'bulk_action'          => 'Mass Actions',
          'recovery'             => 'Recovery',
          'send'                 => 'Send',
          'soft_delete'          => 'Send to Trash',
          "undelete"             => 'Restore',
          'hard_delete'          => 'Delete Forever',
          'delete'               => 'Delete',
          'sure_hard_delete'     => 'This is permanent! Are you sure?',
          'sure_delete'          => 'I am sure. Delete!',
          'card_save'            => 'Save Organ Donation Card',
          'card_print'           => 'Print Organ Donation Card',
          'send_answer_sheet'    => 'Send Answer Sheet',
          'view_and_change'      => "View / Edit",
          'set'                  => "Set",
          'deactivate_only'      => "Deactivate instead of saving",
          'activate_only'        => "Activate instead of saving",
          'duration'             => "From :date1 To :date2",
          'change_status'        => "Change Status",
          'download_excel_file'  => "Download Excel File",
          'create_in'            => "Create in :thing",

     ],

     "general" => [
          'comma'          => ",",
          'male'           => 'Male',
          'female'         => 'Female',
          'other_gender'   => "Other",
          "single"         => 'Single',
          "married"        => 'Married',
          "all"            => "All",
          "none"           => "None",
          "in"             => "in",
          "from"           => "from",
          "by"             => "by",
          'till'           => "till",
          "deleted"        => "[Deleted]",
          "created_at"     => "Created at",
          "updated_at"     => "Updated at",
          "published_at"   => "Published at",
          "deleted_at"     => "Deleted at",
          'ask_confirm'    => 'Do you confirm this?',
          "select_default" => 'Select...',
          'disabled'       => 'Disabled',
          'now'            => 'Now',
          'custom_time'    => 'Custom Time',
          'never'          => 'Never',
          'online'         => 'Online',
          'min'            => 'Minimum',
          'max'            => 'Maximum',
          'min_value'      => 'Minimum: :value',
          'max_value'      => 'Maximum: :value',
          'numbers'        => 'Number(s)',
          'submit'         => "Submit",
          'nobody'         => "Nobody",
          'sorry'          => "Sorry",
          'and'            => "and",
          'with'           => "with",
          'without'        => "without",
          'no'             => "Number",
          'so_far'         => "So far",
          'buddies'        => "Person(s)",
          'unknown'        => "Unknown",
          'ego'            => "Me",
          'no_need'        => "No Need",
          'misc'           => "Other",
          'be_aware'       => "Caution!",
          'bin'            => "Trash",
     ],


     "logic" => [
          'yes'      => 'Yes',
          'no'       => 'No',
          'has'      => 'has',
          'hasnt'    => "hasn't",
          'hasnot'   => "has not",
          'required' => 'Required',
     ],

     "gender" => [
          '1' => 'Male',
          '2' => 'Female',
          '3' => 'Other',
     ],

     "marital" => [
          'single'  => 'Single',
          'married' => 'Married',
     ],


     "alphabet" => [
          'A' => 'A',
          'B' => 'B',
          'C' => 'C',
          'D' => 'D',
     ],

     'color' => [
          'red'    => "Red",
          'orange' => "Orange",
          'purple' => "Purple",
          'green'  => "Green",
          'teal'   => "Teal",
          'blue'   => "Blue",
          'gray'   => "Gray",
          'dark'   => "Dark",
          'brown'  => "Brown",
     ],

     'status_text' => [
          'active'          => "Active",
          'blocked'         => "Blocked",
          'deleted'         => "Deleted",
          'inactive'        => "Inactive",
          'unsaved'         => "Unsaved",
          'published'       => "Published",
          'scheduled'       => "Scheduled",
          'draft'           => "Draft",
          'pending'         => "Pending",
          'private'         => "Private",
          'unknown'         => "Unknown",
          'so_far_absent'   => "Absent so far",
          'action_required' => "Action Required",
     ],

     'lang' => [
          'all' => "All",
          'fa'  => "Persian",
          'en'  => "English",
          'ar'  => "Arabic",
          'fr'  => "French",
     ],

     'data_type' => [
          'text'         => 'Short Phrase',
          'textarea'     => 'Paragraph',
          'boolean'      => 'Yes / No',
          'date'         => 'Date',
          'photo'        => 'Image',
          'array'        => 'List',
          'file'         => "File",
          'combo'        => "List",
          "color-picker" => "Color Picker",
          'array_hint'   => 'Write each item in a new line.',
     ],

];
