<?php

return [

     "notifiers"            => "Notifiers",
     "add"                  => "Add Driver",
     "no_driver"            => "No Driver Chosen",
     "view_admin"           => "Available for Site Admins",
     "save"                 => "Save",
     "setting_seeder"       => "Default Drivers",
     "channels"             => "Channel",
     "add-channel"          => 'Add Channel',
     'driver-name'          => "Driver Name",
     'fields'               => 'Fields Name (comma-separated)',
     'add-modal'            => 'Add New Driver',
     'cancel'               => 'Cancel',
     'driver-title'         => 'Driver Title',
     'edit-driver'          => 'Edit',
     'delete-driver'        => 'Delete',
     'accept'               => 'Accept',
     'edit-driver-modal'    => 'Edit Driver',
     'delete-driver-modal'  => 'Delete Driver',
     'miss-driver-name'     => 'Driver Name Required',
     'miss-driver-title'    => 'Driver Title Required',
     'miss-fields-name'     => 'Fields Name Required',
     'miss-channel-name'    => 'Channel Name Required',
     'edit-channel'         => 'Change Channel Name',
     'delete-channel'       => 'Delete Channel',
     'edit-channel-modal'   => 'Change Channel Name',
     'delete-channel-modal' => 'Delete Channel Name',
     'feed-done'            => 'Done',
     'page'                 => 'Notifiers',
];
