<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'captcha'         => ' رمز الحماية غير صحيح.',
    'invalid'         => ' طلب غير صالح ',
    'phone'           => ':attribute إدخال غير صحيح.',
    'code_melli'      => ":attribute إدخال غير صحيح.",
    'forbidden_chars' => ":attribute تحتوي على حرف غير صالح.",
    'required_chars'  => ":attribute لا تحتوي على حرف إلزامي أو أكثر.",
    'time'            => ":attribute إدخال غير صحيح.",
    'shetab'          => ":attribute إدخال غير صحيح.",
    'national_id'     => ":attribute إدخال غير صحيح.",
    'postal_code'     => ":attribute إدخال غير صحيح.",
    'sheba'           => ":attribute إدخال غير صحيح.",
    "accepted"        => ":attribute يجب القبول.",
    "active_url"      => "نشانی :attribute غير صالح ",

    //    "after"                => ":attribute يجب أن يكون التاريخ بعد :date.",
    "after"           => ":attribute غير منطقي.",
    'after_or_equal'  => 'The :attribute must be a date after or equal to :date.',
    "alpha"           => ":attribute يجب أن تحتوي حروف الأبجدية.",
    "alpha_dash"      => ":attribute يجب أن تحتوي فقط الحروف الأبجدية و الأعداد والخط  underline)  أو(dash.",
    "alpha_num"       => ":attribute يجب أن تحتوي الحروف الأبجدية و الأعداد.",
    "Array"           => ":attribute يجب أن تحتوي مجموعة.",
    "before"          => ":attribute يجب أن يكون التاريخ قبل :date.",
    //    "before_or_equal" => ":attribute يجب أن يكون التاريخ قبل أو بنفس:date.",

    // @TODO find better way for validate birthdate
    "before_or_equal" => ":attribute غير صحيح.",
    "between"         => [
         "numeric" => ":attribute يجب أن يكون بين :min و :max.",
         "file"    => ":attribute يجب أن يكون بين :min و :max کیلوبایت.",
         "string"  => ":attribute يجب أن يكون :min و :max حرف.",
         "array"   => ":attribute يجب أن يكون :min و :max بند.",
    ],
    "boolean"         => "The :attribute field must be true or false",
    "confirmed"       => ":attribute لا تتطابق مع التوثيق.",
    "date"            => ":attribute التاريخ غير صالح .",
    //		"date_format"      => ":attribute لا تتطابق :format مع النمط .",
    "date_format"     => ":attributeلا تتطابق مع النمط المحدد.",
    "different"       => ":attribute و :other يجب أن يكون مختلفاً.",

    "digits"         => ":attribute يجب أن يكون :digits عدد.",
    "digits_between" => ":attribute يجب أن يكون :min و :max عدد.",
    'dimensions'     => 'در :attribute أبعاد الصورة غير صحيحة.',

    'distinct'             => 'قيمة :attribute متكررة.',
    "email"                => "قالب :attribute غير صالح.",
    "exists"               => ":attribute تم إدخال غير صالح.",
    'file'                 => ':attribute يجب أن تكون ملف.',
    'filled'               => ':attribute إلزامي',
    "image"                => ":attribute يحب أن تكون صورة.",
    "in"                   => ":attribute غير صالح.",
    'in_array'             => 'يجب أن تكون قيمة :attribute  إحدى مقادي :other.',
    "integer"              => ":attribute   يجب أن يكون نوع بيانات رقميًا (integer).",
    "ip"                   => ":attribute يجب أن يكون عنوان IP مصادقًا.",
    'json'                 => ' يجب أن تكون مقدار :attribute عبارة عن سلسلة JSON صحيحة .',
    "max"                  => [
         "numeric" => ":attribute يجب ألا تكون أكبر من :max.",
         "file"    => ":attribute يجب ألا تكون أكبر  :max کیلوبایت.",
         "string"  => ":attribute يجب ألا تكون أكثر من :max حرف.",
         "array"   => ":attribute يجب ألا تكون أكثر من :max بند.",
    ],
    "mimes"                => ":attribute يجب أن تكون إحدى قوالب :values.",
    "mimetypes"            => ":attribute يجب أن تكون إحدى قوالب :values.",
    "min"                  => [
         "numeric" => ":attribute يجب ألا يكون أقل من :min.",
         "file"    => ":attribute يجب ألا يكون أقل من :min کیلوبایت.",
         "string"  => ":attribute يجب ألا يكون أقل من :min حرف.",
         "array"   => ":attribute يجب ألا يكون أقل من:min بند.",
    ],
    "not_in"               => ":attribute المنتخبة، غير معتبر.",
    "numeric"              => ":attribute يجب أن يتم إدخال عدد.",
    'present'              => ':attribute يجب أن تكون القيمة الصحيحة بالمئة.',
    "regex"                => ":attribute إحدي القوالب غير صالحة",
    "required"             => "إدخال «:attribute» ضروري.",
    "required_if"          => "إدخال  «:attribute» ضروري.",
    'required_unless'      => ' إدخال :attribute ضروري، إلا أا كانت قيمة  :other إحدى مقادير :values.',
    "required_with"        => ":attribute ضروري في حال  :values يكون موجود.",
    "required_with_all"    => ":attribute ضروري في حال :values يكون موجود.",
    "required_without"     => ":attribute ضروري في حال :values لا يكون موجود.",
    "required_without_all" => ":attribute ضروري في حال :valuesلا يكون موجود .",
    "same"                 => ":attribute و :other يجب أن يكونوا متماثلان.",
    "size"                 => [
         "numeric" => ":attribute يجب أن يكون بقياس :size.",
         "file"    => ":attribute يجب أن يكون :size کیلوبایت.",
         "string"  => ":attribute يجب أن يكون :size حرف.",
         "array"   => ":attribute يجب أن يحتوي :size بند.",
    ],
    'string'               => ':attribute يجب أن تكون سلسلة صحيحة.',
    "timezone"             => ":attribute يجب أن تكون المنطقة الزمنية صحيحة.",
    "unique"               => ":attribute متكررة.",
    'uploaded'             => ':attribute لم يتم التحميل.',
    "url"                  => "عنوان القالب :attribute غير صحيح.",
    "auth.fail"            => "اسم المستخدم أو كلمة المرور غير صالحة.",
    "search"               => "لم يتم العثور على نتيجة.",
    "persian"              => ":attribute أكمل بالعربية.",
    'english'              => ":attribute أكمل بالانجليزية.",
    'slug'                 => "فقط يمكن استخدام الحروف و الأعداد الانجليزية :attribute و يجب ألا يأتي العدد أولاً.",
    "file_exists"          => "ملف :attribute غير موجود أو محذوف.",

    'javascript_validation' => [
         "email"                => "أدخل البريد الإلكتروني بشكل صحيح.",
         "username"             => " أدخل اسم المستخدم بشكل صحيح.",
         "security"             => "أدخل رمز الحماية بالأعداد.",
         "password"             => "أدخل كلمة المرور، يجب أن يكون ثمان حروف على الأقل.",
         "password2"            => "أدخل كلمة المرور بشكل صحيح مرة أخرى.",
         "new_password"         => " أدخل كلمة المرور الجديدة ، يجب أن يكون ثمان حروف على الأقل.",
         "new_password2"        => " أدخل كلمة المرور الجديدة بشكل صحيح مرة أخرى.",
         "birthday"             => "أدخل تاريخ ميلادك بشكل صحيح.",
         "name_first"           => "أدخل الاسم  بالعربية.",
         "name_last"            => "أدخل اسم العائلة بالعربية.",
         "name_father"          => "أدخل اسم الأب بالعربية.",
         "code_melli"           => "أدخل رقم الهوية.",
         "code_id"              => "أدخل رقم الجنسية.",
         "gender"               => "الجنس.",
         "birth_date"           => " أدخل تاريخ الميلاد بشكل صحيح.",
         "marriage_date"        => " أدخل تاريخ الزواج بشكل صحيح.",
         "birth_city"           => " أدخل مكان الولادة بالعربية.",
         "marital_status"       => "أختر الحالة الاجتماعية.",
         "marital"              => " أختر الحالة الاجتماعية.",
         "occupation"           => "أختر المهنة و الشهادة.",
         "education"            => "أختر الشهادة.",
         "edu_level"            => " أختر مستوى الشهادة.",
         "edu_field"            => "أدخل فرعك الدراسي بالعربية.",
         'edu_city'             => 'أدخل مكان الدراسة بالعربية.',
         "mobile"               => 'أدخل الجوال المؤلف من ۱۱ رقم.',
         "telephone"            => 'أدخل الهاتف المؤلف من ۱۱ رقم.',
         "tel_emergency"        => 'أدخل الهاتف الضروري المؤلف من ۱۱ رقم.',
         "postal_code"          => "أدخل الرمز البريدي بشكل صحيح.",
         "address"              => "أدخل العنوان البريدي بالعربية.",
         "tel"                  => "'أدخل الهاتف المؤلف من ۱۱ رقم.",
         "home_city"            => " أدخل عنوان السكن.",
         "home_address"         => " أدخل عنوان السكن بالعربية.",
         "home_tel"             => " أدخل هاتف السكن المؤلف من ۱۱ رقم.",
         "home_postal"          => " أدخل الرمز البريدي للسكن بشكل صحيح.",
         "work_city"            => "اختر عنوان عملك.",
         "work_address"         => " أدخل عنوان العمل بالعربية.",
         "work_tel"             => " أدخل هاتف العمل المؤلف من ۱۱ رقم.",
         "work_postal"          => " أدخل الرمز البريدي للعمل بشكل صحيح.",
         "job"                  => "أدخل المهنة بشكل صحيح",
         "familization"         => "اختر كيفية التعرف علينا.",
         "familiarization"      => " اختر كيفية التعرف علينا.",
         "motivation"           => "اكتب الدافع للتعاون معنا.",
         "alloc_time"           => "أدخل فرصة التعاون.",
         'title'                => 'أدخل العنوان.',
         'slug'                 => 'أدخل الاسم.',
         'cities'               => 'اختر المدن.',
         'organs'               => 'اختر على الأقل إحدى المنظمات.',
         'term_of_service'      => ' لم تقبل شروط وأحكام الموقع.',
         'password_reset_token' => ' أدخل رمز استعادة كلمة المرور.',
         'name'                 => 'أدخل اسمك و اسم العائلة بالعربية.',
         'min'                  => 'طول العبارة غير صالحة.',
         'receiver'             => " أدخل اسم المستلم بشكل صحيح.",
    ],

    'attributes_example' => [
         "email"               => "مثال: site@site.com",
         "username"            => "مثال: mohammadahmadi",
         "password"            => "********",
         "password2"           => "********",
         "security"            => "مثال: ۱۱",
         "first_and_last_name" => "مثال: محمد احمدی",
         "name_first"          => "مثال: محمد",
         "name_last"           => "مثال: احمدی",
         "name_father"         => "مثال: علی",
         "code_melli"          => "مثال: ۱۲۳۴۵۶۷۸۹۰",
         "code_id"             => "مثال: ۵۶",
         "gender"              => "مثال: آقا",
         "birth_date"          => "مثال: ۵/۱/۱۴۰۰",
         "birth_city"          => "مثال: طهران",
         "marital_status"      => "مثال: متزوج",
         "edu_level"           => "مثال: بكالوريوس",
         "edu_field"           => "مثال: هندسة ميكانيكية",
         'edu_city'            => 'مثال: شیراز',
         "mobile"              => 'مثال: ۰۹۱۲۱۲۳۴۵۶۷',
         "tel_emergency"       => 'مثال: ۰۲۱۲۲۳۳۴۴۵۵',
         "home_city"           => "مثال: طهران",
         "home_address"        => "مثال: دربند، شارع احمدی، پ ۷۷",
         "home_tel"            => "مثال: ۰۲۱۲۲۳۳۴۴۵۵",
         "work_city"           => "مثال: کرج",
         "work_address"        => "شارع زمانی، شارع آجری، رقم ۹۰",
         "work_tel"            => "۰۲۶۱۲۳۴۵۶۷",
         "job"                 => "مثال: موظف",
         "familiarization"     => "مثال: موقع",
         "motivation"          => "مثال: القيام باعمال خيرية",
         "alloc_time"          => "مثال: ۵ أيام",
         "marital"             => 'مثال: متزوج',
         "home_postal"         => 'مثال: ۱۱۲۲۳۳۴۴۵۵',
         "work_postal"         => 'مثال: ۱۱۲۲۳۳۴۴۵۵',
    ],

    'attributes_placeholder' => [
         "email"               => "(بالانجليزية)",
         "username"            => "(بالانجليزية)",
         "password"            => "(على الأقل ثمان حروف)",
         "password2"           => "(إعادة كلمة المرور)",
         "new_password"        => "(على الأقل ثمان حروف)",
         "new_password2"       => "(إعادة كلمة المرور الجديدة)",
         "security"            => "(فقط عدد)",
         "first_and_last_name" => "(بالفارسية)",
         "name_first"          => "(بالفارسية)",
         "name_last"           => "(بالفارسية)",
         "name_father"         => "(بالفارسية)",
         "code_melli"          => "(۱۰ أرقام من دون فواصل)",
         "code_id"             => "(فقط عدد)",
         'code'                => "رمز",
         "gender"              => "",
         "birth_date"          => "(اليوم/الشهر/السنة)",
         "marriage_date"       => "(اليوم/الشهر/السنة)",
         "birth_city"          => "(بالفارسية)",
         "marital_status"      => "",
         "edu_level"           => "",
         "edu_field"           => "(بالفارسية)",
         'edu_city'            => '(بالفارسية)',
         "mobile"              => '(۱۱ أرقام من دون فواصل)',
         "tel_emergency"       => '(۱۱ أرقام من دون فواصل)',
         "home_city"           => "(بالفارسية)",
         "home_address"        => "(بالفارسية)",
         "address"             => "(بالفارسية)",
         "tel"                 => "(۱۱ أرقام من دون فواصل)",
         "home_tel"            => "(۱۱ أرقام من دون فواصل)",
         "work_city"           => "(بالفارسية)",
         "work_address"        => "(بالفارسية)",
         "work_tel"            => "(۱۱ أرقام من دون فواصل)",
         "job"                 => "(بالفارسية)",
         "familiarization"     => "",
         "motivation"          => "(بالفارسية)",
         "alloc_time"          => "(عدد الأيام، فقد عدد)",
         "postal_code"         => "(۱۰ أرقام من دون فواصل)",
         "home_postal"         => "(۱۰ أرقام من دون فواصل)",
         "work_postal"         => "(۱۰ أرقام من دون فواصل)",
         "time"                => 'الساعة و الدقيقة، بالنمط المعتاد، الدقيقة:الساعة. مثل ۲۰:۴۲',

         'your_comment'          => 'تعليقك',
         'max_per_page'          => " كم عدد المنشورات التي يجب أن تعرض في كل صفحة؟ أدخل هنا العد. الصفر تعطل هذه الميزة.",
         'fresh_time_duration'   => "كم يوم يعتبر المنشور جديد؟ أدخل هنا عدد أيام.",
         'featured_image_width'  => "أدخل طول الصورة الافتراضية بالبكسل.",
         'featured_image_height' => "أدخل عرض الصورة الافتراضية بالبكسل.",
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
         'attribute-name' => [
              'rule-name' => 'custom-message',
         ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
         'title3'        => "العنوان الثالث",
         'optional_meta' => "الميتا الاختياري",
         'feature_meta'  => "الميتا الخاص",
         'moderate_note' => "ملاحظة المحرر ",
         'folder_id'     => "المجلد",
         "weight"        => "الوزن",
         //"subject"       => "الموضوع",

         'id'                  => "اسم المستخدم",
         'widget'              => "الأداة",
         'order'               => "الترتيب",
         'template'            => 'القالب',
         "action"              => 'الإجراءات',
         "email"               => "البريد الإلكتروني",
         "username"            => "اسم المستخدم",
         "security"            => "رمز الحماية",
         "current_password"    => "كلمة المرور الحالية",
         "password"            => " كلمة المرور ",
         "password2"           => "‘إعادة كلمة المرور ",
         "new_password"        => " كلمة المرور  الجديدة",
         "new_password2"       => "إعادة كلمة المرور الجديدة",
         "birthday"            => "تاريخ الميلاد",
         "first_and_last_name" => "الاسم و اسم العائلة",
         "name_first"          => "الاسم",
         "name_last"           => "اسم العائلة",
         "name_father"         => "اسم الأب",
         "code_melli"          => "رقم الهوية",
         "code_id"             => "رقم الجنسية",
         "gender"              => "الجنس",
         "city"                => "المدينة",
         'birth'               => "الميلاد",
         "birth_date"          => "تاريخ الميلاد",
         "birth_city"          => "مكان الميلاد",
         "marriage_date"       => "تاريخ الزواج",
         "marital"             => "حالة الاجتماعية",
         "occupation"          => "المهنة و الشهادة",
         "education"           => "الشهادة",
         "edu_level"           => "مستوى التعليمي ",
         "edu_field"           => " لمجال الأكاديمي ",
         'edu_city'            => 'مكان الدراسة',
         "mobile"              => 'الجوّال',
         "telephone"           => 'الهاتف',
         "tel_emergency"       => 'هاتف الضروري',
         "home_city"           => "مكان السكن",
         "city_id"             => 'المدينة',
         "home_address"        => "عنوان السكن",
         "address"             => "العنوان البريدي",
         "home_tel"            => "هاتف السكن",
         "home_postal"         => "الرمز البريدي للسكن",
         "postal_code"         => "الرمز البريدي ",
         "icon"                => "الملفالشخصي",
         "donation_date"       => "تاريخ تبريع الأعضاء",

         "work_city"    => "مكان العمل",
         "work_address" => "عنوان العمل",
         "work_tel"     => "هاتف العمل",
         "work_postal"  => "الرمز البريدي للعمل",

         "job"             => "المهنة",
         "familiarization" => "كيفية التعرف علينا",
         "motivation"      => "الدافع للتعاون معنا",
         "alloc_time"      => "فرصة التعاون",
         'title'           => 'العنوان',
         'concept'         => "المفهوم",
         'equivalent'      => "المعادل",
         'ratio'           => "المعادل",
         'new_title'       => "العنوان الجدید",
         'options'         => "الخيارات",
         'title_two'       => 'العنوان الثاني',
         'plural_title'    => 'العنوان في صيغة الجمع',
         'singular_title'  => 'العنوان في صيغة المفرد',
         'header_title'    => 'عنوان الصفحة',
         'category_title'  => 'عنوان القسم',
         'slug'            => 'الاسم',
         'cities'          => 'المدن',
         'create'          => 'إنشاء',
         'publish'         => 'نشر',
         'publish_date'    => 'تاریخ النشر',
         'publish_hour'    => "ساعة النشر",
         'publish_minute'  => "دقيقة النشر",
         'abstract'        => 'الملخص',
         'text'            => 'النص',
         'category'        => 'الأقسام',
         'keywords'        => 'كلمات المرور',
         'allowed_meta'    => 'اليمتا المسموحة',
         'featured_image'  => 'صورة أعلى الصفحة ',
         'image'           => 'الصورة',
         'card_no'         => 'رقم البطاقة',
         'organs'          => 'الأعضاء القابلة للتبرع ',
         'newsletter'      => 'الأخبار',
         'reject_reason'   => ' سبب رد الطلب',
         'option_true'     => ' الخيار الصحيح',
         'option_wrong_1'  => 'الخيار الخاطئ ۱',
         'option_wrong_2'  => ' الخيار الخاطئ ۲',
         'option_wrong_3'  => 'الخيار الخاطئ ۳',
         'additional_info' => ' معلومات زيادة',
         "token"           => "توکن",
         'link'            => 'الرابط',
         'alteration'      => "التغيير",
         'fee'             => "سعر الوحدة",


         'password_reset_token' => 'رمز استعادة كلمة المرور',


         'content'        => 'المحتوى',
         'capital_id'     => 'مركز المدينة',
         'province_id'    => 'المدينة',
         'domain_id'      => 'النطاق',
         'alias'          => ' الاسم المستعار ',
         'status'         => 'الحالة',
         'position'       => "الموضع",
         'current_status' => "الحالة الحالية",
         'new_status'     => "الحالة الجديدة",
         'level'          => 'مستوى الوصول',
         'domain'         => 'النطاق',
         'tel'            => 'الهاتف',
         'message'        => 'نص الرسالة',
         'items'          => 'المنتخب',
         'keyword'        => 'كلمة المرور',
         'code'           => "الرمز",
         'usage'          => "الاستخدام",
         'type'           => "النوع",

         'branch_id'             => 'فرع',
         'value'                 => 'القيمة',
         'global_value'          => 'القيمة العالمية',
         'data_type'             => 'نوع البيانات',
         'available_for_domains' => 'إمكانية التخصيص في النطاق',
         'developers_only'       => 'فقط للاستخدام من قبل المطورين',
         'is_resident'           => 'يبقى في الذاكرة',
         'locales'               => "اللغات",
         'locale'                => "اللغة",
         'post_locale'           => "لغد هذا المنشور",
         'is_localized'          => "تقبل لغات",
         'default_value'         => 'القيمة الإفتراضية',
         'custom_value'          => 'القيمة المخصصة',

         'customer_type' => 'نوع الشخص',
         'name_firm'     => 'اسم الشخص',
         'national_id'   => 'الهوية الوطنية',
         'register_no'   => 'رقم التسجيل',
         'register_date' => 'تاريخ التسجيل',
         'register_firm' => 'المنظمة المسجلة',
         'economy_code'  => 'الرقم الاقتصادي',
         'gazette_url'   => 'الموقع الرسمي للجريدة',

         'bank_name'   => 'اسم البنك',
         'sheba'       => 'رقم الشبا',
         'account_no'  => 'رقم الحساب',
         'beneficiary' => 'اسم صاحب الحساب',
         'branch_name' => 'الفرع',
         'branch_code' => 'رقم الفرع',

         'currency_title'       => 'اسم العملة',
         'currency_slug'        => 'الاختصار',
         'currency'             => 'العملة',
         'unit_id'              => "وحدة القياس",
         'sale_expires_at'      => "انتهاء مدة السعر الخاص",
         'submitted_at'         => "وقت التسجيل",
         'price'                => 'السعر',
         'is_available'         => "الرصيد كافي",
         'original_price'       => "السعر الأصلي",
         'discount_percent'     => "نسبة الخصم",
         'discount_amount'      => "قيمة الخصم",
         'discount'             => "الخصم",
         'sale_price'           => "سعلر خاص",
         'price_to_sell'        => 'قيمة البيع',
         'price_to_buy'         => 'قيمة الشراء',
         'effective_date'       => 'الوقت الفعال',
         'date'                 => 'التاریخ',
         'time'                 => 'الساعة',
         'priority'             => 'الأولوية',
         'department'           => 'الإدارة',
         'feedback'             => 'ردةالأفعال',
         'charge'               => 'الشحن',
         'initial_charge'       => "الشحن الأولي",
         'min_charge'           => 'الحد الأدنى للشحن ',
         'max_charge'           => 'الحد الأكثر لشحن',
         'inventory'            => 'جرد المستودع',
         'inventory_low_alarm'  => 'تحذير الجرد',
         'inventory_low_action' => 'الحد الأدنى من الجرد',
         'description'          => 'الخصائص',
         'properties'           => "المواصفات",
         'published_at'         => "تاریخ النشر",
         'max_purchasable'      => 'الحد الأعلى للشراء',
         'product_id'           => 'اسم المنتج',
         'product'              => "المنتج",
         'invoice'              => 'الفاتورة',
         'original_invoice'     => "الفاتورة الأصلية",
         'amount_invoiced'      => "مبلغ الفاتورة",
         'amount'               => "المبلغ",
         'amount_declared'      => " مبلغ الدفعة",
         'amount_confirmed'     => "المبلغ الغير محقق",
         'amount_payable'       => "المبلغ القابل للدفع",
         'amount_paid'          => "المبلغ المدفوع",
         'expiry'               => 'انتهاء الصلاحية',
         'customer_id'          => "العميل",
         'tracking_no'          => " رمز التتبع ",
         'g-recaptcha-response' => "رمز الحماية",

         'subject'                         => "الموضوع",
         'belongs_to'                      => "مرتبط بـ",
         'payment_method'                  => "كيفية الدفع",
         'payment_date'                    => "تاریخ الدفع",
         'payment_time'                    => "ساعة الدفع",
         'payment_datetime'                => "وقت الدفع",
         'receiver'                        => "المستلم",
         'sender'                          => "المرسل",
         'order_id'                        => "الطلبية",
         'order_no'                        => "رقم الطلبية",
         'cheque_no'                       => "رقم الشيك",
         'number'                          => "العدد",
         'random_number'                   => "العدد العشوائي",
         'cheque_date'                     => "تاریخ الشيك",
         'own_account_id'                  => 'حساب الصراف',
         'customer_account_id'             => "حساب العميل",
         'depositor'                       => " المودع ",
         'site_credit'                     => " بيانات اعتماد الحساب ",
         'checked_by'                      => "فحص بواسطة",
         'color_code'                      => "لون المؤشر",
         'starts_at'                       => "وقت البدء",
         'ends_at'                         => "وقت الانتهاء",
         'rate_point'                      => "نسبة التقييم",
         'allow_anonymous_comment'         => " السماح بالتعليق لمستخدم غير معروف ",
         'your_comment'                    => 'تعليقك',
         'disable_receiving_comments'      => "لا يمكن تسجيل التعليق",
         'disable_showing_comments'        => "عرض التعليق غير ممكن",
         'title_shown_on_sending_comments' => "عنوان مربع التعليقات",
         'title_shown_on_showing_comments' => "عنوان قائمة التعليقات",
         'show_previous_comments'          => "عرض التعليقات السابقة",
         'reply'                           => "رد",
         'max_per_page'                    => "سعد الصفحة",
         'default_featured_image'          => "الصوؤة الافتراضية",
         'featured_image_width'            => "طول الصورة",
         'featured_image_height'           => "عرض الصورة",
         'fresh_time_duration'             => "توقيت المنشور الجديد",
         'drawing_winners'                 => "الفائؤين بالقرعة",
         'drawing_video'                   => "فيديو القرعة",
         'winners_list_post'               => "منشور قائمة الفائزين",

         'seat'             => 'الجنب',
         'short_view'       => 'عرض مختصر',
         'pack_id'          => "حزمة",
         'hint'             => "مساعدة",
         'css_class'        => "کلاس سی‌اس‌اس",
         'validation_rules' => "التصديق",
         'purifier_rules'   => "اللوحة",
         'color'            => "اللون",
         'status_rule'      => "قاعدة الحالة",
         'fields'           => "الحقول",

         'period_time'                  => 'مدة الدورة',
         'decreasing'                   => 'تناقص',
         'increasing'                   => 'تزايد',
         'losed_color_code'             => 'رمز لون الجزء المفقود',
         'remained_color_code'          => ' رمز لون الجزء الباقي ',
         'rules'                        => 'القوانین',
         'file_type'                    => 'نوع الملف',
         'submission_work_subject'      => 'عنوان الأثر',
         'submission_work_owner_name'   => 'اسم صاحب الأثر',
         'submission_work_owner_mobile' => 'جوّال صاحب الأثر',
         'submission_work_owner_email'  => 'بريد الالكتروني لصاحب الأثر',

         'name'            => 'اسم',
         'image_uploader'  => ' ملف (ملفات) الصورة',
         'video_uploader'  => ' ملف (ملفات) الفيديو',
         'audio_uploader'  => 'ملف (ملفات) الصوتية',
         'text_uploader'   => ' ملف (ملفات) النصية',
         'text_content'    => 'محتوى النص',
         'submitter_name'  => 'اسم المرسل',
         'submitter_phone' => 'هاتف المرسل',
         'upload_configs'  => 'ترتيب التحميل',

         'from_event_id' => "الفعاليات",

         'has_medal'         => 'يملك مدالية فخر.',

         //@TODO: New up to the end of this array..
         'domains'           => "النطاق",
         'source'            => "المصدر",
         'role_slug'         => "دور المستخدم",
         'activity'          => "النشاط",
         'activities'        => "مجال الأنشطة",
         'can_register_card' => "إمكانية تسجيل بطاقة تبرع الأعضاء",

         'aparat_hash_code' => 'رمز الفيديو آبارات',
    ],

    "http" => [
         'Error404' => 'لا أعرف هذا الخطا',
         'Error403' => 'حنوناً معنا',
         'Error410' => 'عمن تبحث، لقد ذهب من هنا',
         'Error503' => "سنعود قريباً (:",
         'Error424' => " عذراً، يجب عليك الإتصال بالمطورين.",
         'Error500' => "حدث خطأ في الخادم",
    ],

    "hint" => [
         'unique'       => 'یکتا',
         'english-only' => ' فقط بالإنجليزية ',
         'persian-only' => ' فقط بالعربية ',
         'no_underline' => "بدون آندرلاين",
         'icon_hint'    => "اكتب إحدى الأيقونات font-awesome من دون حروف fa هنا",
    ],

];
